<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vbjump.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollisionControl.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="18" Column="73" />
      <File FileName="Assets\Scripts\Pathmove.cs" Line="47" Column="89" />
      <File FileName="Assets\Scripts\vbjump.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\MinimapCameraControl.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>