<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollisionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollisionControl.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathmove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinimapCameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>