<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinimapCameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\tester.cs" Line="33" Column="69" />
      <File FileName="Assets\Scripts\Pathmove.cs" Line="3" Column="1" />
      <File FileName="Assets\UI\Scripts\EasyModeControl.cs" Line="27" Column="17" />
      <File FileName="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\MinimapCameraControl.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>